[tox]
envlist = py310
isolated_build = true

[testenv]
description = Some very cool tests
commands =
envdir = venv
require_locked_deps = true
poetry_dep_groups =
    dev

[testenv:venv]
basepython = python3.10
require_poetry = true
poetry_dep_groups =
    dev
